# PupilMesh

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pupilmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupilmesh/: MainActivity.kt
app/src/main/java/com/example/pupilmesh/data/: AppDatabase.kt  Converters.kt  Manga.kt  MangaDao.kt  MangaEntity.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/pupilmesh/repository/: MangaRepository.kt
app/src/main/java/com/example/pupilmesh/ui/Face/: FaceDetectorHelper.kt  FaceFragment.kt  FaceOverlayView.kt
app/src/main/java/com/example/pupilmesh/ui/Manga/: MangaAdapter.kt  MangaDescriptionFragment.kt  MangaDescriptionFragmentDirections.kt  MangaFragment.kt  MangaFragmentDirections.kt  MangaViewModel.kt  MangaViewModelFactory.kt
app/src/main/java/com/example/pupilmesh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pupilmesh/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pupilmesh/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pupilmesh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pupilmesh/util/: SecurityUtils.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: delivery_man_murim_cover.xml  ic_apple.xml  ic_google.xml  ic_manga_placeholder.xml
app/src/main/res/layout/: fragment_face.xml  fragment_home.xml  fragment_login.xml  fragment_manga.xml  fragment_manga_description.xml  item_manga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pupilmesh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
